version: '3'
services:
  mongodb:
    container_name: mongo
    image: mongo:4
    restart: always
    volumes:
      - mongodb-volume:/data/db:rw

  backend:
    container_name: backend
    image: arlusm/r5:6.4
    depends_on:
      - mongodb
    environment:
      # https://github.com/ufoscout/docker-compose-wait
      WAIT_HOSTS: mongodb:27017
    links:
      - mongodb
    ports:
      - "7070:7070"
      - "7080:7080"
    volumes:
      - ./backend/analysis.properties:/app/analysis.properties:ro

  ui:
    container_name: ui
    image: arlusm/analysis-ui:latest
    depends_on:
      - backend
    ports:
      - "3000:3000"
    links:
      - backend
    volumes:   # (paths relative to the Compose file)
      - .env:/app/.env:ro

volumes:
  mongodb-volume:
